         w _Jv_RegisterClasses
         U sd_mmc_spi_read_multiple_sector_callback
         U sd_mmc_spi_write_multiple_sector_callback
00000008 d __CTOR_LIST__
00000008 B _data
0000000c d __CTOR_END__
00000010 d __DTOR_LIST__
00000014 D __DTOR_END__
00000018 d __JCR_END__
00000018 d __JCR_LIST__
0000001c D _GLOBAL_OFFSET_TABLE_
00000028 D sd_mmc_spi_presence_status
0000002c D pcl_freq_param
0000003c D adc
00000040 D adc_channel_pot
00000042 d flag
00000044 d cpu_hz
00000048 d usart_base
0000004c D __ctype_ptr
00000050 d impure_data
00000140 D _impure_ptr
00000144 D __malloc_av_
0000054c D __malloc_trim_threshold
00000550 D __malloc_sbrk_base
00000558 A __bss_start
00000558 B _edata
00000558 b completed.2631
0000055c b dtor_idx.2633
00000560 b _int_line_handler_table_0
00000564 b _int_line_handler_table_1
00000590 b _int_line_handler_table_2
000005c8 b _int_line_handler_table_3
00000604 b _int_line_handler_table_4
00000608 b _int_line_handler_table_5
0000060c b _int_line_handler_table_6
00000610 b _int_line_handler_table_7
00000614 b _int_line_handler_table_8
00000618 b _int_line_handler_table_9
0000061c b _int_line_handler_table_10
00000620 b _int_line_handler_table_11
00000624 b _int_line_handler_table_12
00000628 b _int_line_handler_table_13
0000062c b _int_line_handler_table_14
00000638 b _int_line_handler_table_15
0000063c b _int_line_handler_table_16
00000640 b _int_line_handler_table_17
00000644 b _int_line_handler_table_18
00000648 b _int_line_handler_table_19
0000064c B sd_mmc_spi_init_done
00000650 b gl_ptr_mem
00000654 B g_usb_event
00000656 B g_usb_mode
00000657 b g_old_usb_mode
00000658 b bmRequestType
0000065c b usb_interface_status
00000660 b sav_int_sof_enable.10259
00000662 b sof_cnt
00000664 B nb_interface_supported
00000666 b sof_cnt
00000668 b sof_cnt
0000066c b dbg_usart_options.10910
00000678 B value
0000067a b i_str
0000067b b write
0000067c b adcnew
0000067d b cmd
0000067e b cmd_type
0000067f b first_ls
00000680 b cmd_str
000006c8 b par_str1
000006e8 b par_str2
00000708 b str_buff
00000728 b cur_heap_pos.2852
0000072c B __malloc_max_total_mem
00000730 B __malloc_max_sbrked_mem
00000734 B __malloc_top_pad
00000738 B __malloc_current_mallinfo
00000760 B data_mem
00000964 B capacity
00000968 B erase_group_size
0000096c B sd_mmc_spi_last_block_address
00000970 B r2
00000972 B card_type
00000974 B csd
00000984 B r1
00000988 B pep_fifo
000009a4 B private_sof_counter
000009a8 B usb_connected
000009ac B usb_configuration_nb
000009ae B data_to_transfer
000009b0 B pbuffer
000009b4 B device_status
000009b5 B device_state
000009b8 B data_stage
00000ab2 B usb_request
00000abc B request_resume
00000abe B bmattributes
00000ac0 B device_VID
00000ac2 B interface_supported
00000add B maxpower
00000ade B device_PID
00000ae0 B pipe_cdc_data_bulkin
00000ae4 B cdc_stream_in_array
00000af4 B pipe_cdc_data_bulkout
00000af5 B pipe_cdc_comm_int
00000af6 B host_tx_cnt
00000af7 B host_rx_cnt
00000af8 B cdc_connected
00000af9 B cdc_new_device_connected
00000afa B cdc_interface_comm
00000afc B cdc_stream_out_array
00000b0c B b_rx_new
00000b0d B b_tx_new
00000b10 B line_coding
00000b18 B fs_gu32_addrsector
00000b1c B fs_g_nav_entry
00000b2c B fs_g_u16_pos_fat
00000b2e B g_b_no_check_disk
00000b30 B fs_g_cache_clusterlist
00000b58 B fs_g_sector
00000d58 B fs_g_nav
00000d88 B fs_g_navext_entry
00000e18 B fs_g_navext_fast
00000e3c B fs_g_nav_fast
00000e40 B fs_g_status
00000e41 B g_b_string_length
00000e42 B fs_g_u8_current_cache
00000e44 B fs_g_u16_first_mod_fat
00000e48 B fs_g_navext
00000ff8 B fs_g_sectorcache
00001000 A __stack_size__
00001000 A _stack_size
0000100c B g_b_unicode
00001010 B fs_g_cluster
00001018 B fs_g_seg
00001020 B fs_g_u16_last_mod_fat
00001024 B g_segment_dest
00001030 B g_segment_src
0000103c B fs_g_u8_nav_selected
00001040 B errno
00001048 A __heap_start__
00001048 A _end
0000f000 A __heap_end__
0000f000 B _stack
00010000 B _estack
80000000 T _trampoline
80002000 t program_start
80002008 T _init
80002024 T _stext
800020a8 t __do_global_dtors_aux
800020f0 t frame_dummy
8000210c t getBaudDiv
8000216c T spi_initMaster
8000220c T spi_selectionMode
800022ac T spi_selectChip
80002358 T spi_unselectChip
800023d0 T spi_setupChipReg
80002580 T spi_enable
8000259a T spi_write
80002600 T spi_read
8000266c t _unhandled_interrupt
80002674 T _get_interrupt_handler
800026f0 T INTC_init_interrupts
80002780 t INTC_init_evba
80002794 T INTC_register_interrupt
800027fc t pm_set_osc0_mode
80002848 T pm_enable_osc0_crystal
800028cc T pm_enable_clk0
80002900 T pm_enable_clk0_no_wait
8000295a T pm_wait_for_clk0_ready
80002978 T pm_cksel
80002a82 T pm_gc_setup
80002b16 T pm_gc_enable
80002b4e T pm_pll_setup
80002bf2 T pm_pll_set_option
80002c7c T pm_pll_enable
80002cb4 T pm_wait_for_pll0_locked
80002cd2 T pm_wait_for_pll1_locked
80002cf0 T pm_switch_to_clock
80002d3c T pm_switch_to_osc0
80002d84 T pm_configure_clocks
800030a4 T pm_configure_usb_clock
80003120 T flashc_set_wait_state
80003168 T gpio_enable_module
800031d8 T gpio_enable_module_pin
8000330a T gpio_get_pin_interrupt_flag
80003346 t usart_set_async_baudrate
80003442 T usart_reset
800034b0 T usart_init_rs232
8000362c T adc_configure
80003662 T adc_start
8000367c T adc_enable
800036a6 T adc_check_eoc
800036d8 T adc_get_value
80003724 T tc_configure_interrupts
80003994 T tc_init_waveform
80003af6 T tc_start
80003b3a T tc_read_sr
80003b80 T tc_write_rc
80003c08 T pcl_configure_usb_clock
80003c20 T sd_mmc_spi_internal_init
80003df8 T sd_mmc_spi_init
80003e2c T sd_mmc_spi_send_command
80003e84 T sd_mmc_spi_command
80003f68 T sd_mmc_spi_send_and_read
80003fc0 T sd_mmc_spi_get_csd
80004114 T sd_mmc_spi_get_capacity
80004264 T sd_mmc_spi_wait_not_busy
800042f0 T sd_mmc_spi_check_presence
8000439c T sd_mmc_spi_mem_check
800043fc T sd_mmc_spi_read_open
8000442c T sd_mmc_spi_read_close
80004438 T sd_mmc_spi_write_open
80004468 T sd_mmc_spi_write_close
80004474 T sd_mmc_spi_read_sector_to_ram
80004614 T sd_mmc_spi_write_sector_from_ram
800047b4 T sd_mmc_spi_mem_init
800047c8 T sd_mmc_spi_test_unit_ready
8000487c T sd_mmc_spi_read_capacity
800048d4 T sd_mmc_spi_wr_protect
800048e2 T sd_mmc_spi_removal
800048f0 T sd_mmc_spi_mem_2_ram
80004978 T sd_mmc_spi_ram_2_mem
800049fc T usb_init_device
80004acc T usb_write_ep_txpacket
80004d14 T host_disable_all_pipes
80004dd8 T host_write_p_txpacket
80005020 T host_read_p_rxpacket
80005250 T usb_task_init
80005314 T usb_task
800053b4 t usb_general_interrupt
8000580c T host_get_timeout
80005820 T usb_device_task_init
800058cc T usb_start_device
80005918 T usb_device_task
800059ac T usb_process_request
80005b24 t usb_set_address
80005b90 t usb_set_configuration
80005c38 t usb_get_descriptor
80005e0c t usb_get_configuration
80005e5c t usb_get_status
80005f70 t usb_set_feature
80006060 t usb_clear_feature
800061b0 t usb_get_interface
80006264 t usb_set_interface
8000653c T usb_host_task_init
8000664c T usb_host_task
800071e0 T host_check_VID_PID
800072d8 T host_check_class
80007888 T host_transfer_control
800082bc T device_cdc_task_init
800082f4 T usb_sof_action
80008310 T host_sof_action
8000832c T uart_usb_init
8000834c T uart_usb_test_hit
800083c0 T uart_usb_getchar
80008424 T uart_usb_tx_ready
80008470 T uart_usb_putchar
800084d4 T uart_usb_flush
80008508 T usb_user_endpoint_init
800086c8 T usb_user_read_request
80008748 T usb_user_get_descriptor
80008768 T cdc_get_line_coding
80008828 T cdc_set_line_coding
800089cc T cdc_set_control_line_state
800089f4 T fat_check_device
80008b44 T fat_check_mount
80008ba0 T fat_check_noopen
80008c04 T fat_check_open
80008c3c T fat_check_select
80008c78 T fat_check_mount_noopen
80008cb0 T fat_check_mount_select_noopen
80008d00 T fat_check_mount_select_open
80008d50 T fat_check_mount_select
80008d88 T fat_check_is_file
80008dcc T fat_cluster_list
800092ac T fat_cluster_val
80009724 T fat_cluster_readnext
80009820 T fat_checkcluster
800098f4 T fat_cache_clusterlist_reset
8000997c T fat_cache_clusterlist_update_start
80009a4c T fat_cache_clusterlist_update_finish
80009b34 T fat_cache_clusterlist_update_select
80009c20 T fat_cache_clusterlist_update_read
80009eb0 T fat_read_file
80009ff4 T fat_write_file
8000a184 T fat_read_dir
8000a244 T fat_entry_check
8000a338 T fat_get_entry_info
8000a410 T fat_entry_is_dir
8000a434 T fat_clear_entry_info_and_ptr
8000a484 T fat_write_entry_file
8000a560 T fat_entry_shortname
8000a748 T fat_entry_longname
8000a9fc T fat_check_eof_name
8000aa4c T fat_get_ptr_entry
8000aa74 T fat_cache_read_sector
8000ab30 T fat_cache_reset
8000ab54 T fat_cache_clear
8000ab74 T fat_cache_mark_sector_as_dirty
8000ab8c T fat_cache_flush
8000ac14 T fat_check_nav_access_file
8000ad1c T fat_invert_nav
8000ae30 T file_open
8000af2c T file_getc
8000afc8 T file_putc
8000b078 T file_eof
8000b0b8 T file_close
8000b104 T fat_mount
8000b708 T fat_write_fat32_FSInfo
8000b7ec T fat_initialize_dir
8000b920 T fat_create_entry_file_name
8000ba6c T fat_create_long_name_entry
8000bbbc T fat_create_short_entry_name
8000bef4 T fat_find_short_entry_name
8000bfbc T fat_entry_shortname_compare
8000c04c T fat_check_name
8000c130 T fat_translate_char_shortname
8000c1e0 T fat_alloc_entry_free
8000c334 T fat_garbage_collector_entry
8000c470 T fat_delete_file
8000c550 T fat_allocfreespace
8000c754 T fat_clear_info_fat_mod
8000c774 T fat_update_fat2
8000c820 T fat_clear_cluster
8000c8dc T nav_reset
8000c96c T nav_select
8000c9e0 T nav_drive_nb
8000c9f8 T nav_drive_set
8000ca84 T nav_drive_get
8000ca98 T nav_drive_getname
8000cad0 T nav_partition_mount
8000cb30 T nav_filelist_reset
8000cb68 T nav_filelist_set
8000cd70 T nav_filelist_findname
8000cdcc T nav_filelist_nb
8000ce88 T nav_filelist_first
8000cef8 T nav_filelist_last
8000cf98 T nav_getindex
8000cfd8 T nav_gotoindex
8000d080 T nav_dir_root
8000d098 T nav_dir_cd
8000d114 T nav_dir_gotoparent
8000d1fc T nav_dir_name
8000d3bc T nav_dir_make
8000d4ac T nav_setcwd
8000d798 T nav_file_name
8000d920 T nav_file_lgt
8000d934 T nav_file_isdir
8000d94c T nav_file_create
8000da14 T get_nb_lun
8000da24 T mem_test_unit_ready
8000da7c T mem_read_capacity
8000dad8 T mem_sector_size
8000db04 T mem_wr_protect
8000db60 T memory_2_ram
8000dbc8 T ram_2_memory
8000dd38 T _init_startup
8000dd68 t PrintString
8000dda8 t PrintNumber
8000de50 t fat_example_parse_cmd
8000e1e4 t fat_example_build_cmd
8000e2e0 T BinaryDivide
8000e3a4 t tc_irq
8000e40c T sd_mmc_resources_init
8000e4a4 T main
8000eab0 T set_cpu_hz
8000ead0 W _sbrk
8000eb48 W _init_argv
8000eb52 W _exit
8000eb60 T set_usart_base
8000eb80 T atexit
8000eb94 T __errno
8000eba0 T exit
8000ebc8 T free
8000ebe0 T malloc
8000ebf8 T _malloc_r
8000f078 T memcmp
8000f0a0 T memcpy
8000f1e8 T memset
8000f1f6 T __malloc_lock
8000f1f8 T __malloc_unlock
8000f1fc T _sbrk_r
8000f224 T strcmp
8000f2cc T strlen
8000f2e0 T __register_exitproc
8000f38c T __call_exitprocs
8000f464 T _malloc_trim_r
8000f50c T _free_r
8000f6b8 t __do_global_ctors_aux
8000f800 T _evba
8000f800 t _handle_Unrecoverable_Exception
8000f804 t _handle_TLB_Multiple_Hit
8000f808 t _handle_Bus_Error_Data_Fetch
8000f80c t _handle_Bus_Error_Instruction_Fetch
8000f810 t _handle_NMI
8000f814 t _handle_Instruction_Address
8000f818 t _handle_ITLB_Protection
8000f81c t _handle_Breakpoint
8000f820 t _handle_Illegal_Opcode
8000f824 t _handle_Unimplemented_Instruction
8000f828 t _handle_Privilege_Violation
8000f82c t _handle_Floating_Point
8000f830 t _handle_Coprocessor_Absent
8000f834 t _handle_Data_Address_Read
8000f838 t _handle_Data_Address_Write
8000f83c t _handle_DTLB_Protection_Read
8000f840 t _handle_DTLB_Protection_Write
8000f844 t _handle_DTLB_Modified
8000f850 t _handle_ITLB_Miss
8000f860 t _handle_DTLB_Miss_Read
8000f870 t _handle_DTLB_Miss_Write
8000f900 t _handle_Supervisor_Call
8000f904 t _int0
8000f912 t _int1
8000f920 t _int2
8000f92e t _int3
8000f93c T ipr_val
8000fa00 T _fini
8000fa18 r _int_handler_table
8000fb10 r registered_VID_PID
8000fb18 r registered_class
8000fb20 R usb_dev_desc
8000fb32 R usb_conf_desc_fs
8000fb78 R const_FSI_LeadSig
8000fb7c R const_FSI_StrucSig
8000fb80 R fs_s_tab_incorrect_char
8000fb88 R fs_s_execption_char
8000fb90 r lun_desc
8000fbac r SD_MMC_SPI_GPIO_MAP.12946
8000fbb4 r C.35.12948
8000fbc4 r ADC_GPIO_MAP.12959
8000fbc8 r TC_INTERRUPT.12958
8000fbcc r WAVEFORM_OPT.12957
8000fbd4 r C.36.12987
8000fc30 R _ctype_
8000fd38 R _global_impure_ptr
8000fd3c R __sf_fake_stdin
8000fd5c R __sf_fake_stdout
8000fd7c R __sf_fake_stderr
8000fda0 B _data_lma
ffffffff A __heap_size__
ffffffff A __max_heap_size__
