         w _Jv_RegisterClasses
         U sd_mmc_spi_read_multiple_sector_callback
         U sd_mmc_spi_write_multiple_sector_callback
00000008 d __CTOR_LIST__
00000008 B _data
0000000c d __CTOR_END__
00000010 d __DTOR_LIST__
00000014 D __DTOR_END__
00000018 d __JCR_END__
00000018 d __JCR_LIST__
0000001c D _GLOBAL_OFFSET_TABLE_
00000028 D sd_mmc_spi_presence_status
00000029 D g_id_trans_memtomem
0000002c D pcl_freq_param
0000003c D adc
00000040 D adc_channel_pot
00000042 d flag
00000044 d cpu_hz
00000048 d usart_base
0000004c D __ctype_ptr
00000050 d impure_data
00000140 D _impure_ptr
00000144 D __malloc_av_
0000054c D __malloc_trim_threshold
00000550 D __malloc_sbrk_base
00000558 A __bss_start
00000558 B _edata
00000558 b completed.2631
0000055c b dtor_idx.2633
00000560 b _int_line_handler_table_0
00000564 b _int_line_handler_table_1
00000590 b _int_line_handler_table_2
000005c8 b _int_line_handler_table_3
00000604 b _int_line_handler_table_4
00000608 b _int_line_handler_table_5
0000060c b _int_line_handler_table_6
00000610 b _int_line_handler_table_7
00000614 b _int_line_handler_table_8
00000618 b _int_line_handler_table_9
0000061c b _int_line_handler_table_10
00000620 b _int_line_handler_table_11
00000624 b _int_line_handler_table_12
00000628 b _int_line_handler_table_13
0000062c b _int_line_handler_table_14
00000638 b _int_line_handler_table_15
0000063c b _int_line_handler_table_16
00000640 b _int_line_handler_table_17
00000644 b _int_line_handler_table_18
00000648 b _int_line_handler_table_19
0000064c B sd_mmc_spi_init_done
00000650 b gl_ptr_mem
00000654 B g_usb_event
00000656 B g_usb_mode
00000657 b g_old_usb_mode
00000658 b bmRequestType
0000065c b usb_interface_status
00000660 b sav_int_sof_enable.10259
00000662 b sof_cnt
00000664 B nb_interface_supported
00000666 b sof_cnt
00000668 b sof_cnt
0000066c b dbg_usart_options.10910
00000678 b sector_buf.10420
00000878 B value
0000087a b i_str
0000087b b write
0000087c b adcnew
00000880 b mark_index.13043
0000088c b cmd
0000088d b cmd_type
0000088e b first_ls
00000890 b cmd_str
000008d8 b par_str1
000008f8 b par_str2
00000918 b str_buff
00000938 b cur_heap_pos.2852
0000093c B __malloc_max_total_mem
00000940 B __malloc_max_sbrked_mem
00000944 B __malloc_top_pad
00000948 B __malloc_current_mallinfo
00000970 B data_mem
00000b74 B capacity
00000b78 B erase_group_size
00000b7c B sd_mmc_spi_last_block_address
00000b80 B r2
00000b82 B card_type
00000b84 B csd
00000b94 B r1
00000b98 B pep_fifo
00000bb4 B private_sof_counter
00000bb8 B usb_connected
00000bbc B usb_configuration_nb
00000bbe B data_to_transfer
00000bc0 B pbuffer
00000bc4 B device_status
00000bc5 B device_state
00000bc8 B data_stage
00000cc2 B usb_request
00000ccc B request_resume
00000cce B bmattributes
00000cd0 B device_VID
00000cd2 B interface_supported
00000ced B maxpower
00000cee B device_PID
00000cf0 B pipe_cdc_data_bulkin
00000cf4 B cdc_stream_in_array
00000d04 B pipe_cdc_data_bulkout
00000d05 B pipe_cdc_comm_int
00000d06 B host_tx_cnt
00000d07 B host_rx_cnt
00000d08 B cdc_connected
00000d09 B cdc_new_device_connected
00000d0a B cdc_interface_comm
00000d0c B cdc_stream_out_array
00000d1c B b_rx_new
00000d1d B b_tx_new
00000d20 B line_coding
00000d28 B fs_gu32_addrsector
00000d2c B fs_g_nav_entry
00000d3c B fs_g_u16_pos_fat
00000d3e B g_b_no_check_disk
00000d40 B fs_g_cache_clusterlist
00000d68 B fs_g_sector
00000f68 B fs_g_nav
00000f98 B fs_g_navext_entry
00001000 A __stack_size__
00001000 A _stack_size
00001028 B fs_g_navext_fast
0000104c B fs_g_nav_fast
00001050 B fs_g_status
00001051 B g_b_string_length
00001052 B fs_g_u8_current_cache
00001054 B fs_g_u16_first_mod_fat
00001058 B fs_g_navext
00001208 B fs_g_sectorcache
0000121c B g_b_unicode
00001220 B fs_g_cluster
00001228 B fs_g_seg
00001230 B fs_g_u16_last_mod_fat
00001234 B fs_s_u32_size_partition
00001238 B g_segment_dest
00001244 B g_segment_src
00001250 B fs_g_u8_nav_selected
00001254 B errno
00001258 A __heap_start__
00001258 A _end
0000f000 A __heap_end__
0000f000 B _stack
00010000 B _estack
80000000 T _trampoline
80002000 t program_start
80002008 T _init
80002024 T _stext
800020a8 t __do_global_dtors_aux
800020f0 t frame_dummy
8000210c t getBaudDiv
8000216c T spi_initMaster
8000220c T spi_selectionMode
800022ac T spi_selectChip
80002358 T spi_unselectChip
800023d0 T spi_setupChipReg
80002580 T spi_enable
8000259a T spi_write
80002600 T spi_read
8000266c t _unhandled_interrupt
80002674 T _get_interrupt_handler
800026f0 T INTC_init_interrupts
80002780 t INTC_init_evba
80002794 T INTC_register_interrupt
800027fc t pm_set_osc0_mode
80002848 T pm_enable_osc0_crystal
800028cc T pm_enable_clk0
80002900 T pm_enable_clk0_no_wait
8000295a T pm_wait_for_clk0_ready
80002978 T pm_cksel
80002a82 T pm_gc_setup
80002b16 T pm_gc_enable
80002b4e T pm_pll_setup
80002bf2 T pm_pll_set_option
80002c7c T pm_pll_enable
80002cb4 T pm_wait_for_pll0_locked
80002cd2 T pm_wait_for_pll1_locked
80002cf0 T pm_switch_to_clock
80002d3c T pm_switch_to_osc0
80002d84 T pm_configure_clocks
800030a4 T pm_configure_usb_clock
80003120 T flashc_set_wait_state
80003168 T gpio_enable_module
800031d8 T gpio_enable_module_pin
8000330a T gpio_get_pin_interrupt_flag
80003348 T print
80003370 T print_char
80003398 T print_ulong
80003448 t usart_set_async_baudrate
80003544 T usart_reset
800035b0 T usart_init_rs232
8000372c T usart_write_char
8000377c T usart_putchar
80003820 T usart_read_char
80003884 T usart_write_line
800038c8 T adc_configure
800038fe T adc_start
80003918 T adc_enable
80003942 T adc_check_eoc
80003974 T adc_get_value
800039c0 T tc_configure_interrupts
80003c30 T tc_init_waveform
80003d92 T tc_start
80003dd6 T tc_read_sr
80003e1c T tc_write_rc
80003ea4 T pcl_configure_usb_clock
80003ebc T sd_mmc_spi_internal_init
80004094 T sd_mmc_spi_init
800040c8 T sd_mmc_spi_send_command
80004120 T sd_mmc_spi_command
80004204 T sd_mmc_spi_send_and_read
8000425c T sd_mmc_spi_get_csd
800043b0 T sd_mmc_spi_get_capacity
80004500 T sd_mmc_spi_wait_not_busy
8000458c T sd_mmc_spi_check_presence
80004638 T sd_mmc_spi_mem_check
80004698 T sd_mmc_spi_read_open
800046c8 T sd_mmc_spi_read_close
800046d4 T sd_mmc_spi_write_open
80004704 T sd_mmc_spi_write_close
80004710 T sd_mmc_spi_read_sector_to_ram
800048b0 T sd_mmc_spi_write_sector_from_ram
80004a50 T sd_mmc_spi_mem_init
80004a64 T sd_mmc_spi_test_unit_ready
80004b18 T sd_mmc_spi_read_capacity
80004b70 T sd_mmc_spi_wr_protect
80004b7e T sd_mmc_spi_removal
80004b8c T sd_mmc_spi_mem_2_ram
80004c14 T sd_mmc_spi_ram_2_mem
80004c98 T usb_init_device
80004d68 T usb_write_ep_txpacket
80004fb0 T host_disable_all_pipes
80005074 T host_write_p_txpacket
800052bc T host_read_p_rxpacket
800054ec T usb_task_init
800055b0 T usb_task
80005650 t usb_general_interrupt
80005aa8 T host_get_timeout
80005abc T usb_device_task_init
80005b68 T usb_start_device
80005bb4 T usb_device_task
80005c48 T usb_process_request
80005dc0 t usb_set_address
80005e2c t usb_set_configuration
80005ed4 t usb_get_descriptor
800060a8 t usb_get_configuration
800060f8 t usb_get_status
8000620c t usb_set_feature
800062fc t usb_clear_feature
8000644c t usb_get_interface
80006500 t usb_set_interface
800067d8 T usb_host_task_init
800068e8 T usb_host_task
8000747c T host_check_VID_PID
80007574 T host_check_class
80007b24 T host_transfer_control
80008558 T device_cdc_task_init
80008590 T usb_sof_action
800085ac T host_sof_action
800085c8 T uart_usb_init
800085e8 T uart_usb_test_hit
8000865c T uart_usb_getchar
800086c0 T uart_usb_tx_ready
8000870c T uart_usb_putchar
80008770 T uart_usb_flush
800087a4 T usb_user_endpoint_init
80008964 T usb_user_read_request
800089e4 T usb_user_get_descriptor
80008a04 T cdc_get_line_coding
80008ac4 T cdc_set_line_coding
80008c68 T cdc_set_control_line_state
80008c90 T fat_check_device
80008de0 T fat_check_mount
80008e3c T fat_check_noopen
80008ea0 T fat_check_open
80008ed8 T fat_check_select
80008f14 T fat_check_mount_noopen
80008f4c T fat_check_mount_select_noopen
80008f9c T fat_check_mount_select_open
80008fec T fat_check_mount_select
80009024 T fat_check_is_file
80009068 T fat_cluster_list
80009548 T fat_cluster_val
800099c0 T fat_cluster_readnext
80009abc T fat_checkcluster
80009b90 T fat_cache_clusterlist_reset
80009c18 T fat_cache_clusterlist_update_start
80009ce8 T fat_cache_clusterlist_update_finish
80009dd0 T fat_cache_clusterlist_update_select
80009ebc T fat_cache_clusterlist_update_read
8000a14c T fat_read_file
8000a290 T fat_write_file
8000a420 T fat_read_dir
8000a4e0 T fat_entry_check
8000a5d4 T fat_get_entry_info
8000a6ac T fat_entry_is_dir
8000a6d0 T fat_clear_entry_info_and_ptr
8000a720 T fat_write_entry_file
8000a7fc T fat_entry_shortname
8000a9e4 T fat_entry_longname
8000ac98 T fat_check_eof_name
8000ace8 T fat_get_ptr_entry
8000ad10 T fat_cache_read_sector
8000adcc T fat_cache_reset
8000adf0 T fat_cache_clear
8000ae10 T fat_cache_mark_sector_as_dirty
8000ae28 T fat_cache_flush
8000aeb0 T fat_check_nav_access_disk
8000af48 T fat_check_nav_access_file
8000b050 T fat_invert_nav
8000b164 T fat_copy_nav
8000b208 T file_open
8000b304 t file_load_segment_value
8000b340 T file_read
8000b4d0 T file_getc
8000b56c T file_write
8000b644 T file_set_eof
8000b6bc T file_putc
8000b76c T file_seek
8000b88c T file_eof
8000b8cc T file_close
8000b918 T fat_mount
8000bf1c T fat_format
8000c020 T fat_select_filesystem
8000c2ac T fat_write_MBR
8000c404 T fat_write_PBR
8000c628 T fat_write_fat32_FSInfo
8000c70c T fat_read_fat32_FSInfo
8000c808 T fat_clean_zone
8000c938 T fat_initialize_fat
8000ca04 T fat_initialize_dir
8000cb38 T fat_create_entry_file_name
8000cc84 T fat_create_long_name_entry
8000cdd4 T fat_create_short_entry_name
8000d10c T fat_find_short_entry_name
8000d1d4 T fat_entry_shortname_compare
8000d264 T fat_check_name
8000d348 T fat_translate_char_shortname
8000d3f8 T fat_alloc_entry_free
8000d54c T fat_garbage_collector_entry
8000d688 T fat_delete_file
8000d768 T fat_getfreespace
8000d88c T fat_allocfreespace
8000da90 T fat_clear_info_fat_mod
8000dab0 T fat_update_fat2
8000db5c T fat_clear_cluster
8000dc18 T nav_reset
8000dca8 T nav_select
8000dd1c T nav_get
8000dd30 T nav_copy
8000dda0 T nav_drive_nb
8000ddb8 T nav_drive_set
8000de44 T nav_drive_get
8000de58 T nav_drive_getname
8000de90 T nav_drive_format
8000df00 T nav_partition_mount
8000df60 T nav_partition_type
8000df8c T nav_partition_space
8000dfd0 T nav_partition_freespace
8000e010 T nav_filelist_reset
8000e048 T nav_filelist_set
8000e250 T nav_filelist_findname
8000e2ac T nav_filelist_nb
8000e368 T nav_filelist_first
8000e3d8 T nav_filelist_last
8000e478 T nav_getindex
8000e4b8 T nav_gotoindex
8000e560 T nav_dir_root
8000e578 T nav_dir_cd
8000e5f4 T nav_dir_gotoparent
8000e6dc T nav_dir_name
8000e89c T nav_dir_make
8000e98c T nav_setcwd
8000ec78 T nav_file_name
8000ee00 T nav_file_lgt
8000ee14 T nav_file_lgtsector
8000ee2c T nav_file_isdir
8000ee44 T nav_file_del
8000ef84 T nav_file_rename
8000f09c T nav_file_create
8000f14c T nav_file_copy
8000f190 T nav_file_paste_start
8000f25c T nav_file_paste_state
8000f560 T get_nb_lun
8000f570 T mem_test_unit_ready
8000f5c8 T mem_read_capacity
8000f624 T mem_sector_size
8000f650 T mem_wr_protect
8000f6ac T mem_name
8000f6f8 T memory_2_ram
8000f760 T ram_2_memory
8000f7c8 T stream_mem_to_mem
8000f880 T stream_state
8000f898 T stream_stop
8000fe38 T _init_startup
8000fe68 t PrintString
8000fea8 t PrintNumber
8000ff50 t fat_example_parse_cmd
80010554 t fat_example_build_cmd
80010650 t fat_example_append_file
800106e0 T BinaryDivide
800107a4 t tc_irq
8001080c T sd_mmc_resources_init
800108a4 T main
80011448 T set_cpu_hz
80011468 W _sbrk
800114e0 W _init_argv
800114ea W _exit
800114f8 T set_usart_base
80011518 T atexit
8001152c T __errno
80011538 T exit
80011560 T free
80011578 T malloc
80011590 T _malloc_r
80011a10 T memcmp
80011a38 T memcpy
80011b80 T memset
80011b8e T __malloc_lock
80011b90 T __malloc_unlock
80011b94 T _sbrk_r
80011bbc T strcmp
80011c64 T strlen
80011c78 T __register_exitproc
80011d24 T __call_exitprocs
80011dfc T _malloc_trim_r
80011ea4 T _free_r
80012050 t __do_global_ctors_aux
80012200 T _evba
80012200 t _handle_Unrecoverable_Exception
80012204 t _handle_TLB_Multiple_Hit
80012208 t _handle_Bus_Error_Data_Fetch
8001220c t _handle_Bus_Error_Instruction_Fetch
80012210 t _handle_NMI
80012214 t _handle_Instruction_Address
80012218 t _handle_ITLB_Protection
8001221c t _handle_Breakpoint
80012220 t _handle_Illegal_Opcode
80012224 t _handle_Unimplemented_Instruction
80012228 t _handle_Privilege_Violation
8001222c t _handle_Floating_Point
80012230 t _handle_Coprocessor_Absent
80012234 t _handle_Data_Address_Read
80012238 t _handle_Data_Address_Write
8001223c t _handle_DTLB_Protection_Read
80012240 t _handle_DTLB_Protection_Write
80012244 t _handle_DTLB_Modified
80012250 t _handle_ITLB_Miss
80012260 t _handle_DTLB_Miss_Read
80012270 t _handle_DTLB_Miss_Write
80012300 t _handle_Supervisor_Call
80012304 t _int0
80012312 t _int1
80012320 t _int2
8001232e t _int3
8001233c T ipr_val
80012400 T _fini
80012418 r _int_handler_table
80012510 r registered_VID_PID
80012518 r registered_class
80012520 R usb_dev_desc
80012532 R usb_conf_desc_fs
80012578 R TableFAT12
80012598 R TableFAT16
800125d8 R TableFAT32
80012608 R const_header_pbr
80012628 R const_tail_pbr
80012644 R const_FSI_LeadSig
80012648 R const_FSI_StrucSig
8001264c R const_header_fat12
80012650 R const_header_fat16
80012654 R const_header_fat32
80012660 R fs_s_tab_incorrect_char
80012668 R fs_s_execption_char
80012670 r lun_desc
8001268c r SD_MMC_SPI_GPIO_MAP.13033
80012694 r C.39.13035
800126a4 r ADC_GPIO_MAP.13050
800126a8 r TC_INTERRUPT.13049
800126ac r WAVEFORM_OPT.13048
800126b4 r C.40.13102
80012714 R _ctype_
8001281c R _global_impure_ptr
80012820 R __sf_fake_stdin
80012840 R __sf_fake_stdout
80012860 R __sf_fake_stderr
80012880 R _data_lma
ffffffff A __heap_size__
ffffffff A __max_heap_size__
